DB_KEY = postgres://muljkzqt:Prb5uIqbvV6lUWUnC3PcccaXtReC48bu@mahmud.db.elephantsql.com/muljkzqt
DB_NAME = educdv23_sfu_research_pictorial
DB_PASS = exCtM5+VNRTV
DB_URL = educdv.ca
DB_USER = educdv23_main
SECRET = 3UYFD87UY3F3789YF378YFD78Y38Y
